TIMESCALE_HOST=localhost
TIMESCALE_PORT=5432
TIMESCALE_DB=weather_db
TIMESCALE_USER=weather_user
TIMESCALE_PASSWORD=weather_pass_2024
POSTGRES_DB=weather_db
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_pass_2024
