TIMESCALE_HOST=localhost
TIMESCALE_PORT=5432
TIMESCALE_DB=weather_db
TIMESCALE_USER=weather_user
TIMESCALE_PASSWORD=weather_pass
FLASK_ENV=development
FLASK_PORT=5000
CORS_ORIGINS=http://localhost:3000
